#2.https://github.com/thomas1115/computer-physics-yoonjongseok/new/main

#3.A 연산을 단위 벡터 ey = (0, 1) 에 적용할때 매개변수 α 의 값에 따라
#시점이(0,0) 이고 종점이 y = 1 선에 있는 벡터들을 생성한다고 가정한다. α
#값에 따라 변하는 A 연산자 행렬을 구하고 이 벡터들을 arrow 명령어를 써서
#그림으로 표현 하여라.

import numpy as np
import matplotlib.pyplot as plt
import scipy

a = np.array([0,1])
for alpha in np.arange(-5,5,1):
    A = np.array([[0,alpha],[0,1]])
    v = np.dot(A,u)
    plt.arrow(0,0,v[0],v[1],head_width=0.1,color='r')


plt.xlim(-5,5)
plt.ylim(-2,2)
plt.show()


#4.A 연산자 행렬은 단위 벡터에 해당 연산을 한 결과 벡터로 표현 가능하다는
#점을 고려하여 다음 문제를 푸시오. ( 힌트: u + v = 2ex )

import numpy as np
import matplotlib.pyplot as plt
import scipy

# u + v = 2ex 를 이용해 푸는 경우에는
# Au + Av = A(u + v) = A(2ex)에서
# A = ([a,b],[c,d])일때
# a=1 , c = 0
# A*u = Au로부터
# b=3
# A*v = AV로부터
# d=2
# A = ([1,3],[0,2])


#5.한 우리에 토끼와 닭이 있다. 머리가 40 개, 발이 92 일때, 토끼와 닭이
#몇마리인지 계산하시오.

import numpy as np
import matplotlib.pyplot as plt
import scipy

#한 우리에 토끼와 닭이 있다. 머리가 40 개, 발이 92 일때, 토끼와 닭이
#몇마리인지 계산하시오.

#토끼 = a
#닭 = b
#a+b = 40
#4a + 2b = 92
#매트릭스로 변환하면 ([[1,1],[4,2]]) * ([[a],[b]]) = ([[40],[92]])

A = np.array([[1,1],[4,2]])
ans = np.array([[40],[92]])
anb = np.linalg.solve(A,ans)
print('a and b = ', anb)

#토끼 = 6 , 닭 = 34
